@font-face {
    font-family: 'Helvetica_Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Helvetica_Regular.otf') format('otf');
}

@font-face {
    font-family: 'Helvetica_Light';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Helvetica_Light.otf') format('otf');
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i&subset=cyrillic');

.PT_sans_reg {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
}

.PT_sans_bold {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
}

.PT_sans_boldit {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-weight: bold;
}

.Helv_reg {
    font-family: 'Helvetica_Regular';
    font-style: normal;
    font-weight: normal;
}

.Helv_light {
    font-family: 'Helvetica_Light';
    font-style: normal;
    font-weight: normal;
}

.light {
    color: #FFFFFF;
}

.orange {
    color: #D59965;
}

.light_grey {
    color: #4B4E5B;
}

.dark_grey {
    color: #191A1F;
}

.b_light {
    background-color: #FFFFFF;
}

.b_orange {
    background-color: #D59965;
}

.b_light_grey {
    background-color: #4B4E5B;
}

.b_dark_grey {
    background-color: #191A1F;
}

.wrapper_navbar {
    background: #000;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    position: fixed;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    min-height: 70px;
    width: 80%;
    border-bottom: solid 1px #4B4E5B;
}

.navbar>a {
    .light;
}
.navbar>a>img {
    width: 50%;
}

.nav_modal {
    position: absolute;
    top: -500px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    -webkit-transition: all 400ms ease-in;
    -moz-transition: all 400ms ease-in;
    transition: all 400ms ease-in;
    pointer-events: none;
}

.nav_modal:target {
    pointer-events: auto;
    top:0;
}

.nav_modal>div {
    .b_dark_grey;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.nav_list {
    padding-left:0; 
}

.nav_list>li {
    list-style: none;
    text-align: center;
    line-height: 3em;
}

.nav_list>li>a {
    .PT_sans_bold;
    .light;
    text-decoration-line: none;
    font-size: 2em;
}